~104

true,true,178,2

Shrink3:0.1461,0.5,0.0658,0.2849,0.0256,0.0385,0.0722,0.7335,,0.113,0.1342,0.2107,0.0713,0.0873,0.0024,0.0703,-0.0072,0.0267,-0.0268,0.1681,0.4106,0.2783,0.1517,0.2926,0.1485,0.9565,-0.1504,0.0285,0.309,-0.2613,0.1492,-0.1021,masterVolume:144
Shrink2:0.1934,0.5,0.0658,0.3219,0.0001,0.0651,0.0711,0.8269,0.002,0.1627,0.2021,0.1517,0.0383,0.1212,0.0152,0.1343,0.0167,0.0397,-0.042,0.07,0.4579,0.2783,0.1468,0.2191,0.0467,0.9115,-0.1226,0.0031,0.3328,-0.1232,0.2303,-0.0913,masterVolume:149
Shrink:0.1708,0.5,0.1061,0.3779,,0.0466,0.03,0.7386,,0.1514,0.1563,0.0927,0.0877,0.0807,0.0377,0.1125,0.0445,0.0278,-0.1143,0.049,0.4433,0.288,0.1399,0.2184,0.1268,0.8306,-0.0928,,0.2074,-0.1956,0.1343,-0.0925,masterVolume:156
InfectMedium:,0.5,,0.0409,,0.2454,0.3,0.616,,-0.6196,,,,,,,,,,,0.3462,,,,,1,,,,,,,masterVolume:157
SwordLight:3,0.5,,0.0403,,0.1682,0.3,0.3222,,-0.4003,,,,,,,,,,,,,,,,1,,,0.1895,,,,masterVolume:159
InfectLight:1,0.5,,0.0675,,0.1947,0.3,0.5201,,-0.577,,,,,,,,,,,,,,,,1,,,0.1012,,,,masterVolume:160
RangedAttack:1,0.5,,0.0848,,0.1081,0.3,0.5508,,-0.4089,,,,,,,,,,,,,,,,1,,,0.0739,,,,masterVolume:161
DasherAttack:1.0084,0.5,0.0376,0.0848,,0.1902,0.3,0.5156,0.0188,-0.4155,-0.0341,0.0275,0.0382,,0.0442,,0.0029,0.0125,,,,,,-0.0041,0.0508,1,0.0432,,0.1118,,,-0.0189,masterVolume:163
InfectHeavy:3,0.5,,0.0669,,0.2567,0.3,0.2435,,-0.4074,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:164
WizardAttack:1,0.5,,0.0443,,0.2441,0.3,0.6361,,-0.3455,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:165
BoomerAttack:5,0.5,0.0175,0.4009,0.3085,0.289,0.6626,0.8646,,0.1349,0.2385,0.5974,0.33,0.4064,0.9262,0.4513,-0.4927,0.5779,0.5634,0.7136,0.0751,-0.4767,0.842,0.9528,-0.4797,0.5597,-0.3536,0.2341,,0.5011,0.0094,-0.9696,masterVolume:167
SwordHeavy:3.016,0.5,,0.195,,0.1792,0.3,0.2952,0.0041,-0.3825,0.5249,,,0.0486,0.0165,0.0376,0.0459,,0.0226,,,-0.0045,,0.0002,,1,,,0.1545,,,,masterVolume:168
ClearOrgan:2,0.5,0.36,0.02,1,0.78,0.45,0.34,,,,,,,,,0.78,0.6891,,,,,0.45,,,1,,,,,,,masterVolume:169
Footstep:3,0.5,,0.18,,,,0.055,,-0.2737,,,,,,,,,,,,,0.7604,,,1,,,,,,,masterVolume:170
NetLight:3,0.5,,0.0381,,0.1711,0.3,0.6093,,-0.3378,,,,,,,,,,,,,,,,1,,,0.2908,,,,masterVolume:171
NetHeavy:3,0.5,,0.145,0.0311,0.1711,0.3,0.6093,,-0.3556,1,0.0203,,,,,0.0449,,,,,,,,,0.9532,,,0.2908,-0.012,,,masterVolume:172
SpearLight:2,0.5,,0.2103,1,0.0205,0.305,0.625,,-0.725,,0.585,1,,,,-1,,-1,,0.1313,0.182,0.625,0.1865,-0.0391,1,,,0.1899,,,,masterVolume:173
SpearHeavy:1.9952,0.5,0.0413,0.365,1,0.0205,0.305,0.305,,-0.7066,,0.585,1,0.0389,,0.0215,-1,,-1,0.0022,0.1313,0.182,0.6461,0.1865,0.0087,1,-0.0423,,0.1899,-0.0249,,,masterVolume:174
Vacuum:3,0.5,,0.1962,0.2002,0.4597,0.3,0.5434,,-0.3945,,,,,,,,,,,,,0.682,-0.2472,-0.0261,1,,,,,,,masterVolume:175
WhipLight:,0.5,0.13,0.012,1,0.156,0.32,,,0.36,-0.285,,,1,0.11,,,,,,0.57,,,0.02,0.01,0.745,-0.305,0.54,1,-0.01,0.625,,masterVolume:176
WhipHeavy:,0.5,0.32,0.012,1,0.156,0.32,,,0.36,-0.285,,,1,0.11,,,,,,0.57,,,0.02,0.01,0.745,-0.305,0.54,1,-0.01,0.625,,masterVolume:177
FailOrgan:2,0.5,0.68,0.02,,0.86,0.45,0.67,,,,,,,,,-0.01,0.6891,,,,,0.45,,,1,,,,,,,masterVolume:178

Powerdown_1:-1>1>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:2
